# Server Port
PORT=3000

# JWT Secret Key
JWT_SECRET='pssthereisursecretkey'

# MongoDB Configuration
MONGODB_URL=mongodb://localhost:27017/db_3clean

# Redis Configuration
REDIS_HOST=redis://localhost:6379

# Optional Environment Settings
NODE_ENV=development
