# Server Port
PORT=3000

# JWT Secret Key
JWT_SECRET='pssthereisursecretkey'

# MongoDB Configuration
MONGODB_URL=mongodb://mongodb:27017/db_3clean

# Redis Configuration
REDIS_URL=redis://redis:6379

# Optional Environment Settings
NODE_ENV=development
